<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./component.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="div26">
      <div class="div27">
        <div class="parent1">
          <button class="button2" id="menuButton">
            <img class="child3" alt="" src="./public/vector-1.svg" />

            <img class="child4" alt="" src="./public/vector-1.svg" />

            <img class="child5" alt="" src="./public/vector-1.svg" />
          </button>
          <img class="icon7" alt="" src="./public/2@2x.png" />
        </div>
        <div class="frame-container">
          <div class="black-container">
            <img class="black-icon2" alt="" src="./public/black2.svg" />

            <a class="a" id="profil">Профиль</a>
          </div>
          <div class="black-parent1">
            <img class="black-icon3" alt="" src="./public/black11.svg" />

            <a class="a1" id="progect">Проекты</a>
          </div>
        </div>
      </div>
      <div class="div28">
        <div class="div29">
          <p class="p4">Команда</p>
          <p class="p5">
            <b>Тестирование</b>
          </p>
        </div>
        <div class="div29">
          <p class="p4">Проект</p>
          <p class="p5">
            <b>ЛК стажера</b>
          </p>
        </div>
        <div class="div29">
          <p class="p4">Количество оценок</p>
          <p class="p5">
            <b>12 из 12</b>
          </p>
        </div>
        <div class="div29">
          <p class="p4">Чат</p>
          <p class="p5">
            <b>*ссылка*</b>
          </p>
        </div>
      </div>
      <div class="div33">
        <div class="div34">
          <div class="div35">ФИО</div>
          <div class="div35">Роль</div>
          <div class="div35">Оценка</div>
          <div class="div35">Контакты</div>
        </div>
        <div class="parent2">
          <div class="div39"></div>
          <div class="div40">
            <div class="div41">Юсим Евгений Павлович</div>
            <div class="div42">Разработчик</div>
            <div class="div43">12/12</div>
            <div class="div44">нет данных</div>
            <img
              class="pngwing-1-icon"
              alt=""
              src="./public/pngwing-1@2x.png"
            />
          </div>
        </div>
        <div class="parent2">
          <div class="div39"></div>
          <div class="div46">
            <div class="div41">Аксаков Кирилл Витальевич</div>
            <div class="div42">Разработчик</div>
            <div class="div43">12/12</div>
            <div class="div44">нет данных</div>
            <img
              class="pngwing-1-icon"
              alt=""
              src="./public/pngwing-11@2x.png"
            />
          </div>
        </div>
        <div class="parent2">
          <div class="div39"></div>
          <div class="parent5">
            <div class="div41">Кармапачена Карпе Дием</div>
            <div class="div53">Дизайнер</div>
            <div class="div43">8/12</div>
            <div class="div44">нет данных</div>
            <img
              class="pngwing-1-icon"
              alt=""
              src="./public/pngwing-12@2x.png"
            />
          </div>
        </div>
      </div>
      <div class="div56">
        <button class="frame" id="gradeButton">
          <div class="div57">Оценка</div>
        </button>
        <button class="frame-button" autofocus="{true}" id="stagesBotton">
          <div class="div57">Этапы</div>
        </button>
      </div>
    </div>
  </body>
</html>
